This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter-3.aux
The style file: ecta.bst
I couldn't open database file rank.bib
---line 134 of file chapter-3.aux
 : \bibdata{rank
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file chapter-3.aux
Warning--I didn't find a database entry for "fama1970ecm"
Warning--I didn't find a database entry for "brown2003"
Warning--I didn't find a database entry for "clement1999"
Warning--I didn't find a database entry for "hullermeier"
Warning--I didn't find a database entry for "cheng2009"
Warning--I didn't find a database entry for "vembu2009"
Warning--I didn't find a database entry for "aiguzhinov2010"
Warning--I didn't find a database entry for "grossman1980iie"
Warning--I didn't find a database entry for "fama1991ecm"
Warning--I didn't find a database entry for "womack1996"
Warning--I didn't find a database entry for "jegadeesh2004"
Warning--I didn't find a database entry for "barber2001"
Warning--I didn't find a database entry for "brown2001"
Warning--I didn't find a database entry for "brazdil2003"
Warning--I didn't find a database entry for "clement2003"
Warning--I didn't find a database entry for "diether2002"
Warning--I didn't find a database entry for "barron1998"
Warning--I didn't find a database entry for "barron2009"
Warning--I didn't find a database entry for "hill1980"
Warning--I didn't find a database entry for "parkash1995"
Warning--I didn't find a database entry for "bhushan1989"
Warning--I didn't find a database entry for "henley2003"
Warning--I didn't find a database entry for "sousa2008"
Warning--I didn't find a database entry for "trueman1988"
Warning--I didn't find a database entry for "richardson2000"
Warning--I didn't find a database entry for "ahmed2005"
Warning--I didn't find a database entry for "aboody2000"
Warning--I didn't find a database entry for "creamer2009"
Warning--I didn't find a database entry for "lev1993"
Warning--I didn't find a database entry for "stickel1995"
Warning--I didn't find a database entry for "fang2008aso"
Warning--I didn't find a database entry for "brazdil2009"
Warning--I didn't find a database entry for "mitchell1997"
You've used 0 entries,
            2849 wiz_defined-function locations,
            629 strings with 4978 characters,
and the built_in function-call counts, 25 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 5
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 4
(There were 2 error messages)
